.body1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    padding: 15px 10px 10px 10px;
  }
  
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 1170px;
    height: 630px;
    background: #171717;
    padding: 12px;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
    padding-top:  40px;
    font-size: xx-large;
  }
  
  .card::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 370px;
    height: 400px;
    border-radius: 10px;
    background: linear-gradient(-45deg, #F4538A 0%, #59D5E0 100% );
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #F4538A 0%, #59D5E0 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }
  
  .heading {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
    padding: 40px 0px 0px 0px;
  }
  
  .card p:not(.heading) {
    font-size: 14px;
  }
  
  .card p:last-child {
    color: whitesmoke;
    font-weight: 600;
  }
  
  .card:hover::after {
    filter: blur(30px);
  }
  
  .card:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
    pointer-events: none;
  }
  
  .card p {
    max-height: 100px; /* Establece la altura máxima que deseas */
    overflow: auto; /* Agrega una barra de desplazamiento vertical si es necesario */
  }
  
  
  
  .content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .content .price {
    color: #FAF0E6;
    font-weight: 800;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
  }
  
  .content .description {
    color: #FAF0E6;
    text-align: center;
    width: fit-content;
    height: fit-content;
    margin-top: 10px;
    font-size: 160px;
  }
  
  .content .title {
    font-weight: 800;
    text-transform: uppercase;
    color: #FAF0E6;
    margin-top: 10px;
    font-size: 25px;
    letter-spacing: 1px;
  }
  
  .content .imagen{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 670px;
    height: 385px;
  }
  
  .content1{
    display: flex;
    gap: 60px;
  }
  
  .content2 {
    display: flex;
    flex-direction: column;
    padding: 20px 20px 20px 20px;
    font-size: xx-large;
    color: #FAF0E6;
  }

  .btnAddToCart {
    display: flex;
    flex-direction: column-reverse;
    border: none;
    border-radius: 30px;

    margin: 5px;
    padding: 10px;
    background-color: #78bf83;
    color: #fff;
    cursor: pointer;
    
}
  
  /* Agregar estilos para pantallas pequeñas */
  @media screen and (max-width: 768px) {
    /* Estilos para la tarjeta */
    .card {
      width: 90%;
      max-width: 90%; /* Reducir el ancho máximo para adaptarse a pantallas más pequeñas */
      height: auto;
      padding: 8px; /* Reducir el relleno */
      gap: 8px; /* Reducir el espacio entre elementos hijos */
    }
  
    /* Estilos para el contenido */
    .content {
      padding: 12px; /* Aumentar el relleno */
    }
  
    /* Estilos para el precio */
    .content .price {
      font-size: 3.5vw; /* Reducir el tamaño de fuente en pantallas pequeñas */
    }
  
    /* Estilos para la descripción */
    .content .description {
      font-size: 2vw; /* Reducir el tamaño de fuente en pantallas pequeñas */
    }
  
    /* Estilos para el título */
    .content .title {
      font-size: 2.5vw; /* Reducir el tamaño de fuente en pantallas pequeñas */
    }
  
    /* Estilos para la imagen */
    .content .imagen {
      width: 90%; /* Reducir el ancho para adaptarse a pantallas más pequeñas */
      max-width: 90%;
      height: auto;
    }
  
    /* Estilos para el contenedor de contenido */
    .content1 {
      flex-direction: column; /* Cambiar la dirección del flexbox a columna en pantallas pequeñas */
      gap: 20px; /* Aumentar el espacio entre elementos */
    }
  }

  .container-fluid .contenedor{
    border-radius: 50px;
    padding-top: 20px;
  }
  
  .detailContainer {
    display: flex;
    padding: 20px;
    align-items: center;
    background-color: #78bf83;
    border: 1px solid #7471723a;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.7);
    margin: 1em;
    max-width: 500px; 
  }
  
  .productImage {
    width: 100%;
    max-width: 500px;
    height: auto;
    margin-bottom: 2rem;
  }
  
  .productInfo {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin-left: 2rem;
  }
  
  .productTittle {
    font-size: 35px;
    margin-bottom: 5px;
  }
  
  .productPrice {
    font-size: 25px;
    margin-bottom: 1px;
    background-color: #78bf83;
  }
  
  .productDescription {
    font-size: 1.2rem;
    color: #747172;
    padding-top: 5px;
  
  }
  .divButtonCart{
    position: relative;
  }
  .buttonCart {
    display: flex;
    position: relative;
    width: 100%;
    background-color: #78bf83;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    text-align: center; 
    margin-top: 20px;
    height: 50px;
    font-size: 20px;
  }
  @media screen and (max-width: 744px) {
    .buttonCart{
      height: 40px;
      font-size: 15px;
    }
  }
  
  .buttonCart:hover {
    opacity: 0.7;
  }

  .product-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 2rem;
  }
  
  .product-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .product-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .product-name {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .productPrice {
    border: none;
    font-size: 1.2rem;
    /* font-weight: bold; */
    background-color: #78bf83;
    color: white;
    margin-bottom: 1rem;
    border-radius: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
  }
  
  .productSpecs {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    padding-left: 7px;
  }
  .contenedor{
    display: flex;
    justify-content: left;
    flex-direction: column;
    width: 100% auto;
    margin-right: 30px;
    margin-left: 30px;
  }
  
  @media screen and (max-width: 744) {
    .contenedorGallery{
        width: 100vw;
    }
  }
  .productInfo hr{
    border: none; 
    border-top: 1px solid #e5e7eb;
    width: 100%;
  }
  
  .containerSpecs{
    padding-top: 15px;
  }
  
  @media screen and (max-width: 744px) {
    .divButtonCart{
      margin-right: 20px;
    }
  }
  
  @media screen and (max-width: 1000px) {
    .detailContainer{
      flex-direction: column;
    }
  
    .productInfo{
      margin-left: 0;
    }
  }